


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ratings</title>
    <meta name="viewport" content="width=device-width user-scalable=no">
    <link rel="stylesheet" href="style.css">
</head>
<body>


<style type="text/css">
    

.star{
  color: coral;
  font-size: 2.0rem;
}

.star::before{
  content: '\2606';  
  cursor: pointer;
}
.star.rated::before{ content: '\2605'; }

.stars{
    counter-reset: rateme 0;   
    font-size: 2.0rem;
    font-weight: 900;
    padding: 2rem 5rem;
    width: 20%;
    margin: 200px auto;
    height: 40vh;
}
.star.rated{ counter-increment: rateme 1;}
    
.stars::after{
    content: counter(rateme) '/5';
    background-color: coral;
    color: #fff;
    border-radius: 5px;
    padding: 0 5rem;
    cursor: pointer;
 
}


</style>











   
    <div class="stars" data-rating="1">
        <p>RATINGS</p>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
    </div>
    
    
</body>
</html>































<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(){
    let stars = document.querySelectorAll('.star');
    stars.forEach(function(star){
        star.addEventListener('click', setRating); 
    });
    
    let rating = parseInt(document.querySelector('.stars').getAttribute('data-rating'));
    let target = stars[rating - 1];
    target.dispatchEvent(new MouseEvent('click'));
});

function setRating(ev){
    let span = ev.currentTarget;
    let stars = document.querySelectorAll('.star');
    let match = false;
    let num = 0;
    stars.forEach(function(star, index){
        if(match){
            star.classList.remove('rated');
        }else{
            star.classList.add('rated');
        }
        
        if(star === span){
            match = true;
            num = index + 1;
        }
    });
    document.querySelector('.stars').setAttribute('data-rating', num);
}
</script>