<!DOCTYPE html>
<html lang="zxx">
	{% load static %}
<head>
    <!-- meta-tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Soft Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
	<link href=" {% static 'css/style.css'%}" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome -->
	<link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
	<!-- fonts -->
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<style type="text/css">



.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5000;
}

.sticky + .content {
  padding-top: 102px;
}
</style>
		<title>{{ title }}</title>
</head>
<body>
<div class="header-top" id="myHeader" >
		<div class="container">
			<div class="bottom_header_left">
				<p> 
					<span class="fa fa-map-marker" aria-hidden="true"></span>Lagos Nigeria

				</p>
			</div>
			<div class="bottom_header_right">
				{% if message is not None %}
					
				<div class="alert alert-success alert-dismissible " style="background-color: #333; "  role="alert">
  <h6 class="alert-heading" style="color: white"  > <strong> {{ message }}</strong> <button type="button" class="close" data-dismiss="alert" aria-label="Close">
  <span aria-hidden="true" style="color: white;"> &times;</span>
</button> </h4>
</div>
					{% endif %}
				<div class="bottom-social-icons">
					<a class="facebook" href="https://facebook.com/cHowTv1">
						<span class="fa fa-facebook"></span>
					</a>
					<a class="twitter" href="https://twitter.com/cHowTv1">
						<span class="fa fa-twitter"></span>
					</a>
					<a class="pinterest" href="https://instagram.com/how_tv">
						<span class="fa fa-instagram"></span>
					</a>
					<a class="linkedin" href="https://wa.me/+2348025729256">
						<span class="fa fa-whatsapp"></span>
					</a>
				</div>
				<div class="header-top-righ">



								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Account
										<span class="caret"></span>
									</a>

									<ul class="dropdown-menu" role="menu">
										  {% if user.is_authenticated %}
										<li>
											<a href="{% url 'index' %}">{{ user.get_username }}</a>
										</li>
										<li>
											<a href="{% url 'logout' %}"><span class="fa fa-sign-out" aria-hidden="true"></span>Logout</a>
										</li>
										 {% else %}
										<li>
											<a href="{% url 'login' %}"><span class="fa fa-sign-out" aria-hidden="true"></span>Login</a>
										</li>
										<li>
											<a href="{% url 'register' %}"><span class="fa fa-sign-out" aria-hidden="true"></span>Register</a>
										</li>
										{% endif %}
									</ul>
								</li>

</div>









				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header" >
		<div class="content white">
			<nav class="navbar navbar-default ">
				<div class="container-fluid">
					<div class="navbar-header ">
						<button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="{% url 'index' %}">
							<h1>
								<span class="fa fa-leanpub" aria-hidden="true"></span>cHow TV
								<label>Education & Courses</label>
							</h1>
						</a>
					</div>
					<!--/.navbar-header-->
					<div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">

						<nav class="link-effect-2 " id="link-effect-2">
							<ul class="nav navbar-nav ">
								<li>
									<a href="{% url 'index' %}" class="effect-3">Home</a>
								</li>
								<li>
									<a href="{% url 'about' %}" class="effect-3">About Us</a>
								</li>
								<li>
									<a href="{% url 'courses' %}" class="effect-3">Courses</a>
								</li>
								{% if not user.course_name %}
								<li>
									<a href="{% url 'join_course' %}" class="effect-3">Join Us</a>
								</li>
								{% else %}
								<li >
									<a href="{% url 'join_course' %}" class="effect-3">Edit Course Info </a>
								</li>
								{% endif %}

								<li >
									<a class="effect-3" href="{% url 'download' %}" >Novels</a>

								<li>
									<a href="{% url 'gallary' %}" class="effect-3">Gallery</a>
								</li>

								<li>
									<a href="{% url 'contact' %}" class="effect-3">Contact Us </a>
								</li>
							
						</nav>
					</div>
					<!--/.navbar-collapse-->
					<!--/.navbar-->
				</div>
			</nav>
		</div>
	</div>
	<!-- banner -->





	

	{% block body %}
	
    {% endblock %}
</body>


<div class="mkl_footer">
		<div class="sub-footer">
			<div class="container">
				<div class="mkls_footer_grid">
					<div class="col-xs-4 mkls_footer_grid_left">
						<h4 style="color: white;">Location:</h4>
						<p>Lagos,
							<br> Nigeria</p>
					</div>
					<div class="col-xs-4 mkls_footer_grid_left">
						<h4 style="color: white;">Text Us:</h4>
						<p>
							<span>Phone : </span>234 802 5729 256 </p>
						
					</div>
					<div style="color: white;" class="col-xs-4 mkls_footer_grid_left">
						<h4>Opening Hours:</h4>
						<p>Working days : 8am-10pm</p>
						<p>Sunday
							<span>(closed)</span>
						</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="botttom-nav-allah">
					<ul>
						<li>
							<a href="{% url 'index' %}">Home</a>
						</li>
						<li>
							<a href="{% url 'about' %}">About Us</a>
						</li>
						<li>
							<a href="{% url 'courses' %}">Courses</a>
						</li>
						<li>
							<a href="{% url 'join_course' %}">Join Us</a>
						</li>
						<li>
							<a href="{% url 'contact' %}">Contact Us</a>
						</li>
					</ul>
				</div>
				<!-- footer-button-info -->
				<div class="footer-middle-thanks">
					<h2>Thanks For Visiting</h2>
				</div>
				<!-- footer-button-info -->
			</div>
		</div>
		<div class="footer-copy-right">
			<div class="container">
				<div class="allah-copy">
					
				</div>
				<div class="footercopy-social">
					<ul>
						<li>
							<a href="https://facebook.com/cHowTv1">
								<span class="fa fa-facebook"></span>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/cHowTv1">
								<span class="fa fa-twitter"></span>
							</a>
						</li>
						<li>
							<a href="https://instagram.com/how_tv">
								<span class="fa fa-instagram"></span>
							</a>
						</li>
						<li>
							<a href="https://wa.me/+2348025729256">
								<span class="fa fa-whatsapp"></span>
							</a>
						</li>
					
					 </ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--/footer --><script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
	
</html>