{% extends "school/base.html" %}

{% block body %}
	<!-- header -->
	
<!-- banner -->
	<div class="inner_page_agile">

	</div>
	<!--//banner -->
	<!-- short-->
	<div class="services-breadcrumb">
		<div class="inner_breadcrumb">
			<ul class="short_ls">
				<li>
					<a href="index.html">Home</a>
					<span>| |</span>
				</li>
				<li>Contact Us</li>
			</ul>
		</div>
	</div>
	<!-- //short-->
	<!-- contact -->
	<div class="contact">
		<div class="container">
			<div class="title-div">
				<h3 class="tittle">
					<span>C</span>ontact
					<span>U</span>s
				</h3>
				<div class="tittle-style">

				</div>
			</div>
			<div class="contact-row">
				<div class="col-md-6 contact-text1">
					<h4>Contact 

						<span style="font-style: italic;">cHowTV</span>
					</h4>
					<p>if you’ve been with us from the onset we have helped in educating and solving school related
and unrelated issues in the endless pursuit for knowledge
					</p>
				</div>
				<div class="col-md-6 contact-w3lsright">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253682.45937361277!2d3.1435269078988566!3d6.548376717918062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b2ae68280c1%3A0xdc9e87a367c3d9cb!2sLagos!5e0!3m2!1sen!2sng!4v1593562052824!5m2!1sen!2sng" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="contact-lsleft">
		<div class="container">
			<div class="address-grid">
				<h4>Contact Details</h4>
				<ul class="w3_address">
					<li>
						<span class="fa fa-globe" aria-hidden="true"></span>Lagos , Nigeria
					</li>
					<li>
						<span class="fa fa-envelope-o" aria-hidden="true"></span>
						<a href="mailto:seehowtv@gmail.com">seehowtv@gmail.com</a>
					</li>
					<li>
						<span class="fa fa-phone" aria-hidden="true"></span>+234 257 29256
					</li>
				</ul>
			</div>
			<div class="contact-grid agileits">
				<h4>Get In Touch</h4>
				<form action="{% url 'feedback' %}" method="post">
					{% csrf_token %}
					<div class="">
						<input type="text" name="name" placeholder="Name" required="">
					</div>
					<div class="">
						<input type="email" name="email" placeholder="Email" required="">
					</div>
					<div class="">
						<input type="text" name="subject" placeholder="Subject " required="">
					</div>
					<div class="">
						<textarea name="message" placeholder="Message..." required=""></textarea>
					</div>
					<input type="submit" value="Submit">
					{{error }}
				</form>
			</div>
		</div>
	</div>
	<!-- //contact -->

	<!-- //contact -->


	<!-- footer -->
	
	<!--/footer -->

	<!-- js files -->
	<!-- js -->
	<script src="static/js/jquery-2.1.4.min.js"></script>
	<!-- bootstrap -->
	<script src="static/js/bootstrap.js"></script>
	<!-- smooth scrolling -->
	<script src="static/js/SmoothScroll.min.js"></script>
	<script src="static/js/move-top.js"></script>
	<script src="static/js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function () {
			
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- smooth scrolling -->
	<!-- //js-files -->

	{% endblock %}
