{% extends "school/base.html" %}


{% block body %}
{% load socialaccount %}
	<!-- banner -->
	<div class="inner_page_agile">

	</div>
	<!--//banner -->
	<!-- short-->
	<div class="services-breadcrumb">
		<div class="inner_breadcrumb">
			<ul class="short_ls">
				<li>
					<a href="{% url 'index' %}">Home</a>
					<span>| |</span>
				</li>
				<li>Login</li>
			</ul>
		</div>
	</div>
	<!-- //short-->
	<div class="register-form-main">
		<div class="container">
			<div class="title-div">
				<h3 class="tittle">
					<span>L</span>ogin
					<span>F</span>orm
				</h3>
				<div class="tittle-style">

				</div>
			</div>
			<div class="login-form">
				<form action="{% url 'login' %}" method="post">
					{% csrf_token %}
					<div class="">
						<p>User Name </p>
						{{ form.username }}
					</div>
					<div class="">
						<p>Password</p>
						{{ form.password1 }}
					</div>
					<label class="anim">
						<input type="checkbox" class="checkbox">
						<span> Remember me ?</span>
					</label>
					<div class="login-agileits-bottom wthree">
						<h6>
							<a href="{% url 'reset_password' %}">Forgot password?</a>
						</h6>
					</div>
					<input type="submit" value="Login">
				
					<div class="register-forming">
						<p>To Register New Account --
							<a href="{% url 'register' %}">Click Here</a>
							{% if message != None %}

								{{ message }}
							{% endif %}
							
						</p>
						 <p>
						 	<i class="fa fa-github"></i> <a href="{% provider_login_url 'github' %}">Login With Github</a>&nbsp;&nbsp;
						 	<i class="fa fa-google"></i> <a href="{% provider_login_url 'google' %}">Login with Google</a>
						 </p> 
					</div>
				</form>
			</div>

		</div>
	</div>



	<!-- js files -->
	<!-- js -->
	<script src="static/js/jquery-2.1.4.min.js"></script>
	<!-- bootstrap -->
	<script src="static/js/bootstrap.js"></script>
	<!-- smooth scrolling -->
	<script src="static/js/SmoothScroll.min.js"></script>
	<script src="static/js/move-top.js"></script>
	<script src="static/js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- smooth scrolling -->
	<!-- //js-files -->
	{% endblock %}
