

<!DOCTYPE html>
<html lang="zxx">
{% load static %}
<head>
	<title>Books</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Weblog a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href=" {% static 'ok/css/bootstrap.css' %}"rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href=" {% static 'ok/css/single.css'%}">
	<link href=" {% static 'ok/css/style.css'%}" rel='stylesheet' type='text/css' />
	<link href=" {% static '/ok/css/fontawesome-all.css'%}" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
	    rel="stylesheet">

<script src="{% static 'djangorave/js/payment.js' %}"></script>


<style type="text/css">
	body {
    background-color: #F3E5F5
}

.container {
    margin-top: 100px
}
</style>

</head>

	<!--Header-->


	<!--//header-->
<body>
	<!--Header-->

	<header>
		<div class="top-bar_sub_w3layouts container-fluid">
			<div class="row">
				<div class="col-md-4 logo text-left">
					<a class="navbar-brand" href="{% url 'index' %}">
						<i class="fa fa-book"></i> cHowTV</a>
				</div>
				<div class="col-md-4 top-forms text-center mt-lg-3 mt-md-1 mt-0">
					<span>Welcome {{user.username}}</span>
					<span class="mx-lg-4 mx-md-2  mx-1">
						{% if user.profile %}
						<a href="{% url 'profile' user.profile.id %}">
							<i class="fas fa-user"></i> View Your Profile</a>

						{% else %}
						<a href="{% url 'author' %}">
							<i class="fas fa-user"></i> Become an Author</a>
						
						{% endif %}
					</span>
					
				</div>
				<div class="col-md-4 log-icons text-right">

					<ul class="social_list1 mt-3">

						<li>
							<a href="https://facebook.com/cHowTv1" class="facebook1 mx-2">
								<i class="fab fa-facebook-f"></i>

							</a>
						</li>
						<li>
							<a href="https://twitter.com/cHowTv1" class="twitter2">
								<i class="fab fa-twitter"></i>

							</a>
						</li>
						<li>
							<a href="https://instagram.com/how_tv" class="dribble3 mx-2">
								<i class="fab fa-instagram"></i>
							</a>
						</li>
						<li>
							<a href="https://wa.me/+2348025729256" class="pin">
								<i class="fab fa-whatsapp"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="header_top" id="home">
			<nav class="navbar navbar-expand-lg navbar-light bg-light  navbar-fixed-top">
				<button class="navbar-toggler navbar-toggler-right mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
				</button>


				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item ">
								<a class="nav-link" href="{% url 'index' %}">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="{% url 'about' %}">About</a>
						</li>
				<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
							    aria-expanded="false">
								Account
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">

								{% if user.is_authenticated %}

								<a class="dropdown-item" href="{% url 'index' %}"><span> <i class="fas fa-lock"></i> </span>{{ user.get_username }}</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
			
								{% else %}
								<a class="dropdown-item" href="{% url 'login' %}"><span> <i class="fas fa-lock"></i> </span>Login</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="{% url 'register' %}"><span> <i class="far fa-user"></i> </span> Register</a>
								{% endif %}
							</div>
						</li>
						
					</ul>

					



				</div>
			</nav>

		</div>
	</header>
	<!--//header-->
	<div class="banner-inner">
	</div>
	<ol class="breadcrumb">
		<li class="breadcrumb-item">
			<a href="{% url 'index' %}">Home</a>
		</li>
		<li class="breadcrumb-item active">Read Book</li>
	</ol>










{% if form %}
<section class="main-content-w3layouts-agileits">
		<div class="container">
				<h3 class="tittle"> <span>U</span>pgrade <span>M</span>embership</h3>
				<div class="row inner-sec">
					<div class="login p-5 col-10 offset-1 col-lg-7 offset-lg-2 div-wrapper d-flex justify-content-center align-items-center bg-light mx-12 mw-100">
					<form id="paymentForm" method="post" >
						{% csrf_token %}
						{% if user.email == None %}

						<div class="form-group">

							  <label for="exampleInputEmail1 mb-2">Email address</label>
							  {{ form.Email }}
							  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
							</div>

						{% endif %}
							{% if not user.first_name %}
							<div class="form-group">
							  <label for="exampleInputPassword1 mb-2">First Name</label>
							  {{ form.Name }}
							</div>
							{% endif %}

							{% if not user.last_name %}
							<div class="form-group">
							  <label for="exampleInputPassword1 mb-2">Last Name</label>
							  {{ form.LastName }}
							</div>
							{% endif %}

							{% if not user.last_name or not user.first_name %}

						<input type="submit" value="Submit">
						{% endif %}

						
						<br>
						

						
							

							
							<p>{% if error is not None %}
								{{ error }} 
								{% endif %}</p>

						  </form>
		</div>
		</div>
	</div>
	</section>
	{% endif %}
{% if pro_plan %}



<div class="text-center">
    <div class="container">
        <div class="row pt-4">
						{% for object in pro_plan %}


            <div class="col-md-4">
                <div class="card mb-5 box-shadow">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">{{object.description}}</h4>
                    </div>
                    <div class="card-body">
                        <h3><b>#{{ object.amount}} </b><small class="text-muted">/ {{object.expiry}}<small>days</small></small></h3>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>10 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                        </ul> {% include 'djangorave/pay_button.html' with payment_type=object %}
                        	
                    </div>
                </div>
            </div>
            
    


{% endfor %}

    
        </div>
    </div>
</div>
 {% endif %}

	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 footer-grid-agileits-w3ls text-left">
					<h3>About US</h3>
					<p>We offer you the opportunity to tap from this reforming resource from modern tech innovators in
creating facilitating and engaging educational experiences yet to be explored from the four walls
of the classroom....</p>
					<div class="read">
						<a href="{% url 'about'  %}" class="btn btn-primary read-m">Read More</a>
					</div>
				</div>
				<div class="col-lg-4 footer-grid-agileits-w3ls text-left">

					<div class="tech-btm">
						<h3>Latest Posts</h3>
						<div class="blog-grids row mb-3">
							<div class="col-md-5 blog-grid-left">
								<a href="{% url 'about'  %}">
									<img src="{% static 'images/1.jpg' %}" class="img-fluid" alt="">
								</a>
							</div>
							<div class="col-md-7 blog-grid-right">

								<h5>
									<a href="{% url 'index'  %}">Hello {{ user.get_username }} </a>
								</h5>
								
							</div>

						</div>
						<div class="blog-grids row mb-3">
							<div class="col-md-5 blog-grid-left">
								<a href="{% url 'index'%}">
									<img src="{% static 'images/4.jpg' %}" class="img-fluid" alt="">
								</a>
							</div>
							<div class="col-md-7 blog-grid-right">

								<h5>
									<a href="{% url 'index' %}"> Checked out our courses yet ? {{ user.username }} </a>
								</h5>
								<div class="sub-meta">
									<span>
									
								</div>
							</div>

						</div>
						<div class="blog-grids row mb-3">
							<div class="col-md-5 blog-grid-left">
								<a href="{% url 'index'  %}">
									<img src="{% static 'images/2.jpg' %}" class="img-flud" alt=""> </a>
							</div>
							<div class="col-md-7 blog-grid-right">

								<h5>
									<a href="{% url 'index'  %}"> We At cHowTV ......</a>
								</h5>
								<div class="sub-meta">
									<span>
										
								</div>
							</div>

						</div>
					</div>
				</div>
				<!-- subscribe -->
				
			</div>
			<!-- footer -->
			<div class="footer-cpy text-center">
				<div class="footer-social">
					<div class="copyrighttop">
						<ul>
							<li class="mx-3">
								<a class="facebook" href="https://facebook.com/cHowTv1">
									<i class="fab fa-facebook-f"></i>
									<span>Facebook</span>
								</a>
							</li>
							<li>
								<a class="facebook" href="https://twitter.com/cHowTv1">
									<i class="fab fa-twitter"></i>
									<span>Twitter</span>
								</a>
							</li>
							<li class="mx-3">
								<a class="facebook" href="https://instagram.com/how_tv">
									<i class="fab fa-instagram"></i>
									<span>Instagram</span>
								</a>
							</li>
							<li>
								<a class="facebook" href="https://wa.me/+2348025729256">
									<i class="fab fa-whatsapp"></i>
									<span>WhatsApp</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

			</div>

			<!-- //footer -->


		</div>
	</footer>

	
	<!---->
	<!-- js -->
	<script src=" {% static 'ok/js/jquery-2.2.3.min.js' %} "></script>
	<!-- //js -->
	<!--/ start-smoth-scrolling -->
	<script src=" {% static 'ok/js/move-top.js' %}  "></script>
	<script src=" {% static 'ok/js/easing.js' %} "></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!--// end-smoth-scrolling -->
	

	<script>
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<a href="#home" class="scroll" id="toTop" style="display: block;">
		<span id="toTopHover" style="opacity: 1;"> </span>
	</a>

	<!-- //Custom-JavaScript-File-Links -->
	<script src=" {% static 'ok/js/bootstrap.js' %}"></script>


</body>

</html>








































