{% extends "school/base.html" %}

{% block body %}
{% load crispy_forms_tags %}

<h3 class="tittle">
					<span>C</span>hoose 
					<span>C</span>ourse <span>N</span>ame 
					<span>C</span>reated
				</h3>


<form action="{% url 'tut' %}" method="post">

{{ form.media }}

{% csrf_token %}

{{ form |crispy }}	

<div class="text-center">
	
<input type="submit" class="btn btn-primary " value="Submit">	
</div>

{% if error != None %}
{{ error }}
{% endif %}

</form>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<script src="static/js/jquery-2.1.4.min.js"></script>
	<!-- bootstrap -->
	<script src="static/js/bootstrap.js"></script>
	<!-- stats numscroller-js-file -->
	<script src="static/js/numscroller-1.0.js"></script>
	<!-- //stats numscroller-js-file -->
	<!-- smooth scrolling -->
	<script src="static/js/SmoothScroll.min.js"></script>
	<script src="static/js/move-top.js"></script>
	<script src="static/js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>

	<script type="text/javascript">

		$('#id_course_name').change(function(){
			var datah = '';
			CKEDITOR.instances.id_description.setData(' ')
			console.log($(this).val())
			$.ajax({
				type: 'GET',
				url : '/tut',
				data: {
					data : $(this).val()
				},
				dataType: "json",

				success : function(response){
					datah = response.response;
					CKEDITOR.instances.id_description.insertHtml(datah);
					return data;
				},
				error: function(){
					alert('ERRorrr')
				}
			})
console.log(data)
			
		})
	</script>
	<!-- //here ends scrolling icon -->
<script type="text/javascript">
	



</script>
{% endblock%}