
{% extends "school/baseok.html" %}
{% block body %}




<style type="text/css">
	body {
    background-color: #F3E5F5
}

.container {
    margin-top: 100px
}
</style>

<div class="banner-inner">
	</div>
	<ol class="breadcrumb">
		<li class="breadcrumb-item">
			<a href="{% url 'index' %}">Home</a>
		</li>
		<li class="breadcrumb-item active">Course</li>
	</ol>


	<section class="main-content-w3layouts-agileits">

<div class="container">
	
		<div >  <h3 class="tittle" > <span>M</span>y <span>P</span>rofile</h3> </div>
		<div class="justify-content-center" style="text-align: center;">
<div class="tittle-style">

				</div>

		<div class="inner-sec">
				<br>

			{% if user_subscription != None %}
				Membership

				{% if user_subscription.premium != False %}
				<h4>Current Membership: Premium <small>since {{ user_subscription.get_created_date }}</small></h4>

					<p>Next payment due: {{ user_subscription.get_next_billing_date }}</p>
					<a href="{% url 'pay' %}">Cancel subscription</a>

				{% else %}
					<p>You don't have an active membership plan. Check them out here 
						<a href="{% url 'pay' %}"></a>
					</p>
				{% endif %}
			{% endif %}
		</div>




















	</div>
</div>	


</section>
{% endblock %}